% --------------------------------------------------------------------------
% the TRANSLATIONS package
% 
%   internationalization of LaTeX2e packages
%
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://github.com/cgnieder/translations
% E-Mail: clemens@cnltx.de
% --------------------------------------------------------------------------
% Copyright 2012--2022 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
\ProvideDictionaryFor{Dutch}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{Samenvatting}
\ProvideDictTranslation{Addresses}{Adressen}
\ProvideDictTranslation{addresses}{adressen}
\ProvideDictTranslation{Address}{Adres}
\ProvideDictTranslation{address}{adres}
\ProvideDictTranslation{and}{en}
\ProvideDictTranslation{Appendix}{Appendix}
\ProvideDictTranslation{Authors}{Auteurs}
\ProvideDictTranslation{authors}{auteurs}
\ProvideDictTranslation{Author}{Auteur}
\ProvideDictTranslation{author}{auteur}
\ProvideDictTranslation{Bibliography}{Bibliografie}
\ProvideDictTranslation{cc}{cc}
\ProvideDictTranslation{Chapters}{Hoofdstukken}
\ProvideDictTranslation{chapters}{hoofdstukken}
\ProvideDictTranslation{Chapter}{Hoofdstuk}
\ProvideDictTranslation{chapter}{hoofdstuk}
\ProvideDictTranslation{Conclusion}{Conclusie}
\ProvideDictTranslation{conclusion}{conclusie}
\ProvideDictTranslation{Contents}{Inhoud}
\ProvideDictTranslation{Continuation}{Vervolg}
\ProvideDictTranslation{continuation}{vervolg}
\ProvideDictTranslation{cont}{vervolg}
\ProvideDictTranslation{encl (plural)}{B\ij lagen}
\ProvideDictTranslation{encl (singular)}{B\ij lage}
\ProvideDictTranslation{encl}{B\ij lage(n)}
\ProvideDictTranslation{Figures}{Figuren}
\ProvideDictTranslation{figures}{figuren}
\ProvideDictTranslation{Figure}{Figuur}
\ProvideDictTranslation{figure}{figuur}
\ProvideDictTranslation{From}{Van}
\ProvideDictTranslation{from}{van}
\ProvideDictTranslation{Glossary}{Verklarende Woordenl\ij st}
\ProvideDictTranslation{Index}{Register}
\ProvideDictTranslation{Introduction}{Inleiding}
\ProvideDictTranslation{introduction}{inleiding}
\ProvideDictTranslation{List of Figures and Tables}{Figuren- en Tabellen\-l\ij st}
\ProvideDictTranslation{List of Figures}{Figuren\-l\ij st}
\ProvideDictTranslation{List of Tables}{Tabellen\-l\ij st}
\ProvideDictTranslation{or}{of}
\ProvideDictTranslation{Outline}{Indeling}
\ProvideDictTranslation{Overview}{Overzicht}
\ProvideDictTranslation{Pages}{Pagina's}
\ProvideDictTranslation{pages}{pagina's}
\ProvideDictTranslation{Page}{Pagina}
\ProvideDictTranslation{page}{pagina}
\ProvideDictTranslation{Paragraphs}{Alinea's}
\ProvideDictTranslation{paragraphs}{alinea's}
\ProvideDictTranslation{Paragraph}{Alinea}
\ProvideDictTranslation{paragraph}{alinea}
\ProvideDictTranslation{Parts}{Delen}
\ProvideDictTranslation{parts}{delen}
\ProvideDictTranslation{Part}{Deel}
\ProvideDictTranslation{part}{deel}
\ProvideDictTranslation{Preface}{Voorwoord}
\ProvideDictTranslation{Proofs}{Bew\ij zen}
\ProvideDictTranslation{proofs}{Bew\ij zen}
\ProvideDictTranslation{Proof}{Bew\ij s}
\ProvideDictTranslation{proof}{bew\ij s}
\ProvideDictTranslation{References}{Referenties}
\ProvideDictTranslation{Related work}{Verwant werk}
\ProvideDictTranslation{Related Work}{Verwant Werk}
\ProvideDictTranslation{Sections}{Paragrafen}
\ProvideDictTranslation{sections}{paragrafen}
\ProvideDictTranslation{Section}{Paragraaf}
\ProvideDictTranslation{section}{paragraaf}
\ProvideDictTranslation{See also}{Zie ook}
\ProvideDictTranslation{see also}{zie ook}
\ProvideDictTranslation{See}{Zie}
\ProvideDictTranslation{see}{zie}
\ProvideDictTranslation{Sketch of Proofs}{Bew\ij s\-schetsen}
\ProvideDictTranslation{Sketch of proofs}{bew\ij s\-schetsen}
\ProvideDictTranslation{Sketch of Proof}{Bew\ij s\-schets}
\ProvideDictTranslation{Sketch of proof}{bew\ij s\-schets}
\ProvideDictTranslation{Subsections}{Subparagrafen}
\ProvideDictTranslation{subsections}{subparagrafen}
\ProvideDictTranslation{Subsection}{Subparagraaf}
\ProvideDictTranslation{subsection}{subparagraaf}
\ProvideDictTranslation{Summary}{Samenvatting}
\ProvideDictTranslation{Tables}{Tabellen}
\ProvideDictTranslation{tables}{tabellen}
\ProvideDictTranslation{Table}{Tabel}
\ProvideDictTranslation{table}{tabel}
\ProvideDictTranslation{To}{Aan}
\ProvideDictTranslation{to}{aan}

\ProvideDictTranslation{Monday}{maandag}
\ProvideDictTranslation{Tuesday}{dinsdag}
\ProvideDictTranslation{Wednesday}{woensdag}
\ProvideDictTranslation{Thursday}{donderdag}
\ProvideDictTranslation{Friday}{vr\ij dag}
\ProvideDictTranslation{Saturday}{zaterdag}
\ProvideDictTranslation{Sunday}{zondag}

\ProvideDictTranslation{January}{januari}
\ProvideDictTranslation{February}{februari}
\ProvideDictTranslation{March}{maart}
\ProvideDictTranslation{April}{april}
\ProvideDictTranslation{May}{mei}
\ProvideDictTranslation{June}{juni}
\ProvideDictTranslation{July}{juli}
\ProvideDictTranslation{August}{augustus}
\ProvideDictTranslation{September}{september}
\ProvideDictTranslation{October}{oktober}
\ProvideDictTranslation{November}{november}
\ProvideDictTranslation{December}{december}

