% --------------------------------------------------------------------------
% the TRANSLATIONS package
% 
%   internationalization of LaTeX2e packages
%
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://github.com/cgnieder/translations
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012-2017 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\ProvideDictionaryFor{German}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{Zusammenfassung}
\ProvideDictTranslation{Addresses}{Adressen}
\ProvideDictTranslation{addresses}{Adressen}
\ProvideDictTranslation{Address}{Adresse}
\ProvideDictTranslation{address}{Adresse}
\ProvideDictTranslation{and}{und}
\ProvideDictTranslation{Appendix}{Anhang}
\ProvideDictTranslation{Authors}{Autoren}
\ProvideDictTranslation{authors}{Autoren}
\ProvideDictTranslation{Author}{Autor}
\ProvideDictTranslation{author}{Autor}
\ProvideDictTranslation{Bibliography}{Literaturverzeichnis}
\ProvideDictTranslation{cc}{Verteiler}
\ProvideDictTranslation{Chapters}{Kapitel}
\ProvideDictTranslation{chapters}{Kapitel}
\ProvideDictTranslation{Chapter}{Kapitel}
\ProvideDictTranslation{chapter}{Kapitel}
\ProvideDictTranslation{Conclusion}{Zusammenfassung}
\ProvideDictTranslation{conclusion}{Zusammenfassung}
\ProvideDictTranslation{Contents}{Inhaltsverzeichnis}
\ProvideDictTranslation{Continuation}{Fortsetzung}
\ProvideDictTranslation{continuation}{Fortsetzung}
\ProvideDictTranslation{cont}{Forts}
\ProvideDictTranslation{encl (plural)}{Anlagen}
\ProvideDictTranslation{encl (singular)}{Anlage}
\ProvideDictTranslation{encl}{Anlage(n)}
\ProvideDictTranslation{Figures}{Abbildungen}
\ProvideDictTranslation{figures}{Abbildungen}
\ProvideDictTranslation{Figure}{Abbildung}
\ProvideDictTranslation{figure}{Abbildung}
\ProvideDictTranslation{From}{Von}
\ProvideDictTranslation{from}{von}
\ProvideDictTranslation{Glossary}{Glossar}
\ProvideDictTranslation{Index}{Index}
\ProvideDictTranslation{Introduction}{Einleitung}
\ProvideDictTranslation{introduction}{Einleitung}
\ProvideDictTranslation{List of Figures and Tables}{Abbildungs- und Tabellenverzeichnis}
\ProvideDictTranslation{List of Figures}{Abbildungsverzeichnis}
\ProvideDictTranslation{List of Tables}{Tabellenverzeichnis}
\ProvideDictTranslation{or}{oder}
\ProvideDictTranslation{Outline}{Gliederung}
\ProvideDictTranslation{Overview}{\"Uber\-sicht}
\ProvideDictTranslation{Pages}{Seiten}
\ProvideDictTranslation{pages}{Seiten}
\ProvideDictTranslation{Page}{Seite}
\ProvideDictTranslation{page}{Seite}
\ProvideDictTranslation{Paragraphs}{Ab\-s\"at\-ze}
\ProvideDictTranslation{paragraphs}{Ab\-s\"at\-ze}
\ProvideDictTranslation{Paragraph}{Absatz}
\ProvideDictTranslation{paragraph}{Absatz}
\ProvideDictTranslation{Parts}{Teile}
\ProvideDictTranslation{parts}{Teile}
\ProvideDictTranslation{Part}{Teil}
\ProvideDictTranslation{part}{Teil}
\ProvideDictTranslation{Preface}{Vorwort}
\ProvideDictTranslation{Proofs}{Beweise}
\ProvideDictTranslation{proofs}{Beweise}
\ProvideDictTranslation{Proof}{Beweis}
\ProvideDictTranslation{proof}{Beweis}
\ProvideDictTranslation{References}{Literatur}
\ProvideDictTranslation{Related work}{Verwandte Arbeiten}
\ProvideDictTranslation{Related Work}{Verwandte Arbeiten}
\ProvideDictTranslation{Sections}{Abschnitte}
\ProvideDictTranslation{sections}{Abschnitte}
\ProvideDictTranslation{Section}{Abschnitt}
\ProvideDictTranslation{section}{Abschnitt}
\ProvideDictTranslation{See also}{Siehe auch}
\ProvideDictTranslation{see also}{siehe auch}
\ProvideDictTranslation{See}{Siehe}
\ProvideDictTranslation{see}{siehe}
\ProvideDictTranslation{Sketch of Proofs}{Beweisskizzen}
\ProvideDictTranslation{Sketch of proofs}{Beweisskizzen}
\ProvideDictTranslation{Sketch of Proof}{Beweisskizze}
\ProvideDictTranslation{Sketch of proof}{Beweisskizze}
\ProvideDictTranslation{Subsections}{Unterabschnitte}
\ProvideDictTranslation{subsections}{Unterabschnitte}
\ProvideDictTranslation{Subsection}{Unterabschnitt}
\ProvideDictTranslation{subsection}{Unterabschnitt}
\ProvideDictTranslation{Summary}{Zusammenfassung}
\ProvideDictTranslation{Tables}{Tabellen}
\ProvideDictTranslation{tables}{Tabellen}
\ProvideDictTranslation{Table}{Tabelle}
\ProvideDictTranslation{table}{Tabelle}
\ProvideDictTranslation{To}{An}
\ProvideDictTranslation{to}{an}

\ProvideDictTranslation{Monday}{Montag}
\ProvideDictTranslation{Tuesday}{Dienstag}
\ProvideDictTranslation{Wednesday}{Mittwoch}
\ProvideDictTranslation{Thursday}{Donnerstag}
\ProvideDictTranslation{Friday}{Freitag}
\ProvideDictTranslation{Saturday}{Samstag}
\ProvideDictTranslation{Sunday}{Sonntag}

\ProvideDictTranslation{January}{Januar}
\ProvideDictTranslation{February}{Februar}
\ProvideDictTranslation{March}{M\"arz}
\ProvideDictTranslation{April}{April}
\ProvideDictTranslation{May}{Mai}
\ProvideDictTranslation{June}{Juni}
\ProvideDictTranslation{July}{Juli}
\ProvideDictTranslation{August}{August}
\ProvideDictTranslation{September}{September}
\ProvideDictTranslation{October}{Oktober}
\ProvideDictTranslation{November}{November}
\ProvideDictTranslation{December}{Dezember}

